Puzzle.App/Views/MainWindow.xaml

<Window x:Class="Puzzle.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Puzzle.App.ViewModels"
        mc:Ignorable="d"
        Title="Puzzle" Height="760" Width="645"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding SetRandomPuzzleArrangementCmd}" Content="Set random puzzle arrangement" />
        
        <Button Grid.Row="1" Command="{Binding SolvePuzzleCmd}" Content="Solve puzzle" />
        
        <ItemsControl Name="imageGrid" Grid.Row="2" ItemsSource="{Binding Images, Mode=TwoWay }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Stretch="Uniform"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ProgressBar Grid.Row="3" IsIndeterminate="{Binding IsSolvingInProgress}"/>
    </Grid>
</Window>